<!doctype html>
<html lang="en">
<head>
  <title>Directory</title>
  <meta charset="utf-8">
  <style>
	body a:hover{
		color:black;
	}
	body a{
		text-decoration: none;
		font-size: large;
	}

	body {
		background-color:#37393E;
	
	}
	#wrapper {
		width:800px;
		margin-left: auto;
		margin-right: auto;
		float: center;
			}
	#header button{
		float:right;
		text-align: right;
	}
	
	#nav {
		height: 50px;
	}
	#nav img{
		text-align: center;
	}
	#nav ul {
		list-style: none;
		background-color: #2FCC71;
	}
	#nav li {
		display: inline;
		padding-right: 10px;
	}
		#footer {
		margin-left:auto;
		margin-right:auto;
		text-align: center;
		background-color:#2FCC71;	
	}
	


	.alphabet {
		text-align:center;
		padding-bottom: 10px;
		font-size: 50px;
	}
	.alphabet a:link{
		color: white;
	}
	.alphabet a:hover{
		color: black;
	}
	#games {
		margin-top: 30px;
		padding: 30px 30px 30px 30px;
	background-color:#CDCED0;
	}
	#games li{
		list-style-type: none;

	}
	#a, #c, #e, #g, #i, #k, #m, #o, #q, #s, #u, #w, #y{
		background-color: #778899;
		padding: 20px 20px 20px 20px;
		font-size: 20px;
	}

	#b, #d, #f, #h, #j, #l, #n, #p, #r, #t, #v, #x, #z{
		background-color:#9fabb7;
		padding: 20px 20px 20px 20px;
		font-size: 20px;
	}





</style>
</head>

<body>

<div id="wrapper">

<div id="header">
<a href="#"><img src="images/logo.png" width="354" height="154" alt="TechDirect"/></a>

<a href="login.html"><button type="button">Log In</button></a>
<a href="signup.html"><button type="button">Sign Up</button></a>

</div>

<div id="nav">
	<ul>
		<li><a href="Reviews.html">Reviews</a></li>
		<li><a href="LatestReleases.html">Latest Releases</a></li>
		<li><a href="Community.html">Community</a></li>
		<li><a href="Directory.html">Directory</a></li>
	</ul>
</div>

<div class ="alphabet">
	<a href="directory.html#a">A</a>
	<a href="directory.html#b">B</a>
	<a href="directory.html#c">C</a>
	<a href="directory.html#d">D</a>
	<a href="directory.html#e">E</a>
	<a href="directory.html#f">F</a>
	<a href="directory.html#g">G</a>
	<a href="directory.html#h">H</a>
	<a href="directory.html#i">I</a>
	<a href="directory.html#j">J</a>
	<a href="directory.html#k">K</a>
	<a href="directory.html#l">L</a>
	<a href="directory.html#m">M</a>
	<a href="directory.html#n">N</a>
	<a href="directory.html#o">O</a>
	<a href="directory.html#p">P</a>
	<a href="directory.html#q">Q</a>
	<a href="directory.html#r">R</a>
	<a href="directory.html#s">S</a>
	<a href="directory.html#t">T</a>
	<a href="directory.html#u">U</a>
	<a href="directory.html#v">V</a>
	<a href="directory.html#w">W</a>
	<a href="directory.html#x">X</a>
	<a href="directory.html#y">Y</a>
	<a href="directory.html#z">Z</a>
</div>

<hr>
<div id="games">

<div id="a">
A
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>

<div id="b">
B <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="c">
C <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="d">
D <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="e">
E <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="f">
F <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="g">
G <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="h">
H <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="i">
I <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="j">
J <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="k">
K <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="l">
L <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="m">
M <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="n">
N <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="o">
O <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="p">
P <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="q">
Q <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="r">
R <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="s">
S <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="t">
T <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="u">
U <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="v">
V <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="w">
W <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="x">
X <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="y">
	Y <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>
<div id="z">
	Z <Br>
	<ul>
	<li><a href="gamedisplay.html">a game</a></li>
	<li><a href="gamedisplay.html">another game</a></li>
	</ul>
</div>


</div>

<div id="footer">
<a href="about.html">About Us</a> | 
<a href="contact.html">Contact Us</a> |
<a href="site.html">Site Map</a> 
<p>&copy; TechDirect 2017</p>
</div>

 </body>
 </html>