<!doctype html>
<html lang="en">
<head>
  <title>Game Display</title>
  <meta charset="utf-8">
  <style>
  body a:hover{
		color:black;
	}
	body a{
		text-decoration: none;
		font-size: large;
	}

	body {
		background-color:#37393E;
	
	}
	#wrapper {
		width:800px;
		margin-left: auto;
		margin-right: auto;
		float: center;
			}
	#header button{
		float:right;
		text-align: right;
	}
	
	#nav {
		height: 50px;
	}
	#nav img{
		text-align: center;
	}
	#nav ul {
		list-style: none;
		background-color: #2FCC71;
	}
	#nav li {
		display: inline;
		padding-right: 10px;
	}
			#footer {
		margin-left:auto;
		margin-right:auto;
		text-align: center;
		background-color:#2FCC71;	
	}



	#main{
		height:1250px;
		background-color:#9fabb7;
		padding:20px 20px 20px 20px;

	}
	.gamedescrip{
		background-color: #CDCED0;
		width: 50%;
		float:right;
		clear:both;
		height: 300px;
		padding:20px 20px 20px 20px;
	}

	#maingame img{
		height: 480px;
		width: 100%
	}

	.screenshots {
		width: 85%;
		float: center;
		margin-left:auto;
		margin-right:auto;
		height: 300px;
		padding:20px 20px 20px 20px;
	}

	.screenshots img{
		height: 200px;
		width: 200px;
	}

	#sysgame table{
	border:1px solid #5294F5;
	border-collapse: collapse;
	text-align: center;
	width:100%;
}
#sysgame {
	background-color: #CDCED0;
	width: 30%;
	float: right;
	height: 300px;
	padding:20px 20px 20px 20px;
}

  </style>
</head>

<body>
<div id="wrapper">

<div id="header">
<a href="#"><img src="images/logo.png" width="354" height="154" alt="TechDirect"/></a>

<a href="login.html"><button type="button">Log In</button></a>
<a href="signup.html"><button type="button">Sign Up</button></a>

</div>

<div id="nav">
	<ul>
		<li><a href="Reviews.html">Reviews</a></li>
		<li><a href="LatestReleases.html">Latest Releases</a></li>
		<li><a href="Community.html">Community</a></li>
		<li><a href="Directory.html">Directory</a></li>
	</ul>
</div>

<div id="main">
<div id="maingame">
<img class = "pic1" src = "Images/1.jpg" height=500 width =  alt="game pic"> 
</div>

  <div class = "screenshots">
   <img class = "pic1" src = "Images/1.jpg" height=100 width = 100 alt="game pic"> 
   <img class = "pic1" src = "Images/1.jpg" height=100 width = 100 alt="game pic">  
   <img class = "pic1" src = "Images/1.jpg" height=100 width = 100 alt="game pic">  
	</img>
</div>


  <div class = "gamedescrip">
  <h1>Game Description</h1>
	<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
	dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
	non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<p>
	</div>
<div id="sysgame">
	<table>
		<tr>
			<td>Release Date</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>Specs</td>
			<td>Very Fast</td>
		</tr>
		<tr>
			<td>Notes</td>
			<td>microsoft</td>
		</tr>
	</table>
</div>


</div>
<div id="footer">
<a href="about.html">About Us</a> | 
<a href="contact.html">Contact Us</a> |
<a href="site.html">Site Map</a> 
<p>&copy; TechDirect 2017</p>
</div>
</body>
</html>  
	
	