<!doctype html>
<html lang="en">
<head>
	<title>PS4</title>
	<meta charset="utf-8">
	<style>
	body {
		background-color:#37393E;
	}
	#header img{
		margin-left: 250px;
	}
	#wrapper {
		background-color:#37393E;
		width:1250px;
		height: 1000px;
		margin-right: auto;
		margin-left: auto;
		padding-top:10px;
	}
	#nav {
		background-color:#CDCED0;
		text-align:right;
		float:left;
		width: 200px;
	}
	#nav a{
		text-decoration: none;
	}
	#nav li{
		text-decoration: none;
		list-style-type: none;
	}
	#main {
		display: inline-block;
		background-color:#CDCED0;
		float:center;
		width:35%;
		height: 350px;
		padding: 20px 20px 20px 20px;
		margin-left: 50px;
	}

	#sys {
		background-color: #CDCED0;
		float:right;
		width: 35%;
		height: 350px;
		padding:20px 20px 20px 20px;
	}
	.title{
		padding-top: 5px;
		clear:both;
		color: white;
		margin-left: 250px;
	}

	#release{
		background-color: #CDCED0;
		width: 50%;
		height: 100px;
		overflow-x: scroll;
		overflow-y: hidden;
		margin-left: 250px;
			}
	#release li{
		display: inline-block;
		list-style: none;
		padding-right: 20px;
	}
	#review{
		background-color: #CDCED0;
		width: 50%;
		height: 100px;
		float:center;
		overflow-x: scroll;
		overflow-y: hidden;
		margin-left: 250px;
	}
	#review li{
		list-style: none;
		display:inline-block;
		padding-right: 20px;
	}

	#footer{
		text-align: center;
		background-color:#2FCC71;
		position: relative;
 		 bottom: 0;	

	}
	</style>
</head>


<body>
<div id="header">
<a href="#"><img src="images/logo.png" width="354" height="154" alt="TechDirect"/></a>
</div>
<div id="wrapper">
<div id="nav">
	<ul>
		<li><a href="login.html"><button type="button">Log In</button></a>
			<a href="signup.html"><button type="button">Sign Up</button></a></li>
		<li><form><input type="text" name="search" placeholder="How can I assist you?"></form></li>
		<br>
		<li><a href="Reviews.html">Reviews</a></li>
		<li><a href="LatestReleases.html">Latest Releases</a></li>
		<li><a href="Community.html">Community</a></li>
		<li><a href="Directory.html">Directory</a></li>
	</ul>
</div>

<div id="sys">
	<img src="Images/platform.placeholder.png" width= "80">
	<table>
		<tr>
			<td>Release Date</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>Specs</td>
			<td>Very Fast</td>
		</tr>
		<tr>
			<td>Notes</td>
			<td>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
		</tr>
	</table>
</div>

<div id="main">
	<h1>SONY Playstation 4</h1>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="title">
<h2>Newest Releases</h2>
</div>

<div id="release">
	<ul>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
	</ul>
</div>

<div class="title">
<h2>Latest Reviews</h2>
</div>

<div id="review">
	<ul>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
		<li><a href="game.html"><img id="game1" src="images/game.html"><h3>Game 1</h3></a></li>
	</ul>
</div>

</div>
<div id="footer">
<a href="about.html">About Us</a> | 
<a href="contact.html">Contact Us</a> |
<a href="site.html">Site Map</a> 
<p>&copy; TechDirect 2017</p>
</div>

</html>