<!doctype html>
<html lang="en">
<head>
	<title>XBox</title>
	<meta charset="utf-8">
	<style>
	body a:hover{
		color:black;
	}
	body a{
		text-decoration: none;
		font-size: large;
	}

	body {
		background-color:#37393E;
	
	}
	#wrapper {
		width:800px;
		margin-left: auto;
		margin-right: auto;
		float: center;
			}
	#header button{
		float:right;
		text-align: right;
	}
	
	#nav {
		height: 50px;
	}
	#nav img{
		text-align: center;
	}
	#nav ul {
		list-style: none;
		background-color: #2FCC71;
	}
	#nav li {
		display: inline;
		padding-right: 10px;
	}

	#sys table{
		border:1px solid #5294F5;
		border-collapse: collapse;
		text-align: center;
		width:100%;
	}
	#sys {
		background-color: #CDCED0;
		width: 30%;
		float: left;
		height: 300px;
		padding:20px 20px 20px 20px;
	}

	#main {
		background-color: #CDCED0;
		width: 50%;
		float:right;
		height: 300px;
		padding:20px 20px 20px 20px;

	}

	.title{
		padding-top: 5px;
		clear:both;
		color: white;
	}

	#release {
		height:200px;
		background-color: #CDCED0;
		float: right;
		clear: both;
		padding:20px 20px 20px 20px;
		overflow: auto;
	}

	#release a{
		color: #26282D;
	}
	#review {
		height:auto;
		background-color: #CDCED0;
		float: right;
		clear: both;
		padding:20px 20px 20px 20px;
	}

	#review a{
		color: #26282D;
	}

	#footer {
		margin-left:auto;
		margin-right:auto;
		text-align: center;
		background-color:#2FCC71;	
	}
	</style>
</head>

<body>

<div id="wrapper">

<div id="header">
<a href="#"><img src="images/logo.png" width="354" height="154" alt="TechDirect"/></a>

<a href="login.html"><button type="button">Log In</button></a>
<a href="signup.html"><button type="button">Sign Up</button></a>
</div>

<div id="nav">
	<ul>
		<li><a href="Reviews.html">Reviews</a></li>
		<li><a href="LatestReleases.html">Latest Releases</a></li>
		<li><a href="Community.html">Community</a></li>
		<li><a href="Directory.html">Directory</a></li>
	</ul>
</div>

<div id="sys">
	<img src="Images/platform.placeholder.png" width= "80">
	<table>
		<tr>
			<td>Release Date</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>Specs</td>
			<td>Very Fast</td>
		</tr>
		<tr>
			<td>Notes</td>
			<td>microsoft</td>
		</tr>
	</table>
</div>

<div id="main">
	<h1>Microsoft XBox</h1>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="title">
<h2>Newest Releases</h2>
</div>

<div id="release">

<a href="game.html"><img src="images/game.html"><h3>Game 1</h3></a>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><hr><br>

<a href="game.html"><img src="images/game.html"><h3>Game 2</h3></a>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><hr><br>
<a href="game.html"><img src="images/game.html"><h3>Game 3</h3></a>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><hr><br>
</div>

<div class="title">
<h2>Latest Reviews</h2>
</div>

<div id="review">
<a href="game.html"><img src="images/game.html"><h3>Game 1</h3></a>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><hr><br>

<a href="game.html"><img src="images/game.html"><h3>Game 2</h3></a>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><hr><br>
<a href="game.html"><img src="images/game.html"><h3>Game 3</h3></a>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><hr><br>
</div>

<div id="footer">
<a href="about.html">About Us</a> | 
<a href="contact.html">Contact Us</a> |
<a href="site.html">Site Map</a> 
<p>&copy; TechDirect 2017</p>
</div>
</div>
