<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pittwater, Australia</title>
		<link rel="stylesheet" href="style3.css" />
  </head>

  <!-- DO NOT MODIFY ANYTHING BELOW -->
  <body>

	  <!-- div header -->
	  <div id="header">
			<a href="#"><img src="images/pittwater-header.jpg"
			width="800" height="175"
			alt="Pittwater, Australia"/></a>
	  </div> 

	  <!-- div content -->
	  <div id="content">
		<h1>Pittwater: The Best Place on Earth!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec urna. 
		<a href="#what">Mauris tempor</a> euismod metus. Donec nisi nulla, interdum 
			nec, fringilla nec, volutpat ut, eros. Aenean convallis arcu commodo leo. 
			Aliquam libero. Donec ac elit. Morbi nec nibh. Nunc sed sapien eu nibh 
			placerat semper. Proin feugiat lectus sed neque.</p>

		<h2>How to get here</h2>
		<p><a class="external" href="http://www.holidayoz.com.au/pittwater/">
		Etiam egestas<img src = "images/external.png" height = 10 width = 10 alt="" style="board-style:default;"></a>. 
		Morbi in nisl vitae justo facilisis tincidunt. Ut porttitor, quam ut facilisis vestibulum, sem ligula faucibus est, in 
		adipiscing enim dolor et erat. Proin accumsan turpis non lorem. Integer in dolor. Fusce interdum. Morbi magna dui, 
		tincidunt cursus, sagittis vel, aliquet eget, tellus. Curabitur eget sem.</p>

		<h2 id="what">What you'll find once you're here</h2>
		<p>Pellentesque porttitor consectetur nunc. Proin leo sem, 
		ullamcorper sit amet, lobortis sit amet,<span class="species">facilisis nec</span>, nulla. Aliquam mi magna, faucibus non,<span class="species">tincidunt vel</span>, vulputate vitae, odio. Nam aliquet leo 
		sed pede. Fusce non sem eu elit placerat facilisis. Suspendisse sed libero. Ut ut nibh scelerisque turpis porttitor laoreet. Aenean feugiat ornare neque. Maecenas 
		vulputate sagittis dui. Sed ultrices est eget tortor.</p><p>Aenean id nibh ac arcu varius fermentum. Curabitur leo. Sed luctus, tortor et 
		dictum blandit, mi sapien semper urna, sed egestas nulla tortor vitae ligula.Praesent turpis arcu, pharetra at, ornare non, tempor ut, mi. Duis in neque a 
		urna dictum placerat. Cras sed dui. Vestibulum vitae orci nec mi eleifend pretium. Donec auctor blandit urna. Maecenas id nunc non eros porta tempor. Ut sollicitudin 
		felis et sem. Fusce pulvinar congue mauris. Sed enim risus, ornare ac, molestie quis, blandit a, augue. Fusce odio augue, sollicitudin a, tincidunt vel, lacinia sed, sapien.</p>
	  </div> 

      <!-- div footer -->
	  <div id="footer">
		<p>Content &copy; A. Student 2010<br/>
		astudent@hotmail.com</p>
		<p style = "text-align: left"><a href="https://validator.w3.org/check?uri=referer"><img src = "valid-html5.png" height = 40 width = 90 alt="HTML5Logo" style="board-style:default;"></a></p>
		<p style = "text-align: left"><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudents.bcitdev.com%2FA00971472%2Flab03%2Fstyle3.css&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en"><img src = "valid-css.png" height = 40 width = 90 alt="HTML5Logo" style="board-style:default;"></a></p>
	  </div> 
      
  </body>

</html>

