html{
	margin:auto;
	width: 850px;
}
a{
	color:red;
}
body  {
	 border: 1px dashed #d3d3d3;
	 font-family: "Trebuchet MS";
	 padding: 10px;
	 margin-bottom: 20px;
	 margin-top: 20px;
	 
	}
 #content {border-top-style: dashed;
	 border-bottom-style: dashed;
	 border-width: 1px;
	 border-color: #d3d3d3;
	 margin-left: auto;
	 margin-right: auto;
	  }
#header img{
		border-style:solid;
		border-width:5px;
		border-color:black;
		margin-left: auto;
		margin-right: auto;
	}
#header {
		margin-top: 10px;
		margin-bottom: 20px;
		}
#content h1{
	border-bottom-style:solid;
	border-width:1px;
}
#content h2{
	color:red;
	border-bottom-style:solid;
	border-width:1px;
}
h2, a, #what, .external {color: red;}
#footer {text-align: center;
		font-size: 0.8em;
		margin-left: auto;
		margin-right: auto;
		}
	